CREATE TABLE ALUMNO(
ID_ALUMNO NUMBER PRIMARY KEY,
NOMBRE NVARCHAR2 (30), 
FECHANAC DATE, 
SEXO NVARCHAR2 (10), 
CURP NVARCHAR2 (18), 
GRADO NVARCHAR2 (20), 
STATUS NUMBER,
CONSTRAINT "CHECK_SEXO" CHECK (SEXO IN ('MASCULINO','FEMENINO')));

CREATE TABLE CARRERAS(
ID_CARRERA NUMBER PRIMARY KEY, 
NOMBRE NVARCHAR2(30), 
AREA NVARCHAR2(30), 
NUM_SEMESTRES NUMBER, 
NUM_MATERIAS NUMBER, 
CREDITOS NUMBER );

CREATE TABLE CARRERAS_ALUMNOS(
ID_CA NUMBER PRIMARY KEY, 
ID_CARRERA NUMBER,
ID_ALUMNO NUMBER),
CONSTRAINT FK_CA_ALUMNO FOREIGN KEY (ID_ALUMNO) REFERENCES ALUMNO (ID_ALUMNO),
CONSTRAINT FK_CA_CARRERA FOREIGN KEY (ID_CARRERA) REFERENCES CARRERAS (ID_CARRERA);

SELECT * FROM ALUMNO;
commit;--PARA GUARDAS LOS DATOS EN LA DB

CREATE TABLE TUTORES(
ID_TUTOR NUMBER PRIMARY KEY, 
NOMBRE NVARCHAR2(30), 
CLAVE NVARCHAR2(30),
CONSTRAINT "TUTORES_CHECK" CHECK (CLAVE IN ('A','B','C','D')));

CREATE TABLE ALUMNOS_TUTORES(
ID_REL NUMBER PRIMARY KEY, 
ID_ALUMNO NUMBER, 
ID_TUTOR NUMBER,
CONSTRAINT FK_AT_ALUMNO FOREIGN KEY (ID_ALUMNO) REFERENCES ALUMNO (ID_ALUMNO),
CONSTRAINT FK_AT_TUTORES FOREIGN KEY (ID_TUTOR) REFERENCES TUTORES (ID_TUTOR));

DROP TABLE ALUMNOS_TUTORES;

CREATE SEQUENCE ALUMNO_SEQ START WITH 13 INCREMENT BY 1
MAXVALUE 999 MINVALUE 1 CYCLE;

CREATE SEQUENCE ALUMNO_TUTO_SEQ;

CREATE TRIGGER INSERT_ALUMNOS
BEFORE INSERT ON ALUMNO FOR EACH ROW BEGIN
	SELECT ALUMNO_SEQ.NEXTVAL INTO:NEW.ID_ALUMNO FROM DUAL;	
END;

CREATE TRIGGER INSERT_AL_TUTO
BEFORE INSERT ON ALUMNOS_TUTORES FOR EACH ROW BEGIN
	SELECT ALUMNO_TUTO_SEQ.NEXTVAL INTO:NEW.ID_REL FROM DUAL;	
END;

INSERT INTO ALUMNO VALUES
(1,'AARON',TO_DATE ('1995/10/19','YYYY-MM-DD'),'MASCULINO','JAFG130698HGRMJ0S2','8O SEMESTRE',1);

INSERT ALL
INTO ALUMNOS_TUTORES (ID_ALUMNO,ID_TUTOR) VALUES (1,2)
INTO ALUMNOS_TUTORES (ID_ALUMNO,ID_TUTOR) VALUES (2,2)
INTO ALUMNOS_TUTORES (ID_ALUMNO,ID_TUTOR) VALUES (3,1)
INTO ALUMNOS_TUTORES (ID_ALUMNO,ID_TUTOR) VALUES (4,3)
INTO ALUMNOS_TUTORES (ID_ALUMNO,ID_TUTOR) VALUES (5,3)
SELECT * FROM DUAL;

SELECT * FROM ALUMNOS_TUTORES;